VITE_SUPABASE_URL=https://aaltepqvvxerslucbdkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbHRlcHF2dnhlcnNsdWNiZGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NTUxMTQsImV4cCI6MjA1MTEzMTExNH0.EZdEUE3D7xL2ObeVuat72CzqnY3pY2-HlDxqcUjJcXM
VITE_FACEBOOK_APP_ID=472649954376922